# Prisma

DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Github Provider

GITHUB_ID=
GITHUB_SECRET=

# Next Auth Google Provider

GOOGLE_ID=
GOOGLE_SECRET=

# Google Maps

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Cloudinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# Pusher

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=