# Prisma

DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=QsYGzvBBH9uVchXf9HhODSHxj8ZVMpPGZ5OJsMOF/Rs=
NEXTAUTH_URL=

# Next Auth Github Provider

GITHUB_ID=7fajnd786158fa204893
GITHUB_SECRET=a27bc22298fd3bb13da37aaa4vfd75d6257ecf8h

# Google Maps

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBpZH33Hetnxn54_3lUh33Fuc33SsheLE